# Goal is to get rid of these slowly

crimp: key(left)
chris: key(right)
scram: edit.extend_word_left()
scrish: edit.extend_word_right()


spark: key(cmd-v)

swipe: insert(", ")
pausa: insert(" -- ")
tinker: insert("`")
insert knitter chunk: insert("```")
equeft: insert(" = ")
word poll: insert("pull")


crunder: insert("_")

# this is actually probably fine
inter inter: 
    key(enter)
    key(enter)

rappel: core.repeat_command(1)
repple: core.repeat_command(1)
rappel <number_small>: core.repeat_command(number_small)
repple <number_small>: core.repeat_command(number_small)